= DOR Google Scanned Books Workflow Robots

==An overview of the workflow
You can see the steps of the workflow in <tt>config/workflows/accessionWF</tt>

You can see the dependencies and settings for each step in <tt>config/workflows/accessionWF/process-config.yaml</tt>

==Execution

Should be run from the root of the robot project
Assumes there's a ROBOT_ROOT/.rvmrc file that will load the correct ruby version and gemset, if necessary
robot_root$ ruby ./bin/run_robot accessionWF publish

With Options
Options must be placed BEFORE workflow and robot name
robot_root$ ruby ./bin/run_robot --druid druid:12345 accessionWF publish

From cron
* * * * bash --login -c 'cd /path/to/robot_root && ruby./bin/run_robot.rb accessionWF publish' > /home/deploy/crondebug.log 2>&1

==Running tests
A simple "rake" should do everything you need